<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0; margin: 0;
        }
        nav {
            display: flex;
            gap: 15px;
            background-color: hsl(238, 67%, 19%);
            height: 70px;
            padding-left: 35px;
            align-items: center;
        }
        #srh {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 10px;
            background-color: #fff;
            margin: auto 0;
            width: 500px;
            height: 30px;
            position: relative;
            border-radius: 10px;
            margin-left: 20px;
        }
        input[type = 'text'] {
            border: none;
            width: 96%;
            height: 85%;
            position: absolute;
            border-radius: 10px;
        }
        div {
            background-color: rgb(219, 255, 255);
            width: 50px; height: 30px;
            margin: auto 0;
            padding: 1px 7px;
            display: flex;
            align-items: center;
        }
        .opt {
            border-radius: 0 10px 0 10px;
            align-items: center;
            text-align: center;
            padding-left: 17px;
            transition: border-radius 0.5s;
        }
        .opt:hover {
            border-radius: 10px 0 10px 0;
        }
        .circle {
            width: 25px;
            height: 35px;
            border: 4px solid hsla(49, 99%, 35%, 0.986);
            border-radius: 50%;
            background-color: hsla(123, 77%, 53%, 0.498);
            margin-left: 20px;
            transition: border 0.3s;
        }
        .circle:hover {
            border-style:dashed;
            border-width: 6px;
        }
    </style>
</head>
<body>
    <nav>
        <div class = "opt">Home</div>
        <div class = "opt">About</div>
        <div class = "opt">Help</div>
        <search id = 'srh'>
            <input type="text" placeholder="✨ Search Here... 🔍">
        </search>
        <div class = "circle"></div>
    </nav>
</body>
</html>